C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\1265125-MVC.dll.config
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\1265125-MVC.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\1265125-MVC.pdb
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\csc.exe
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\csc.exe.config
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\csc.rsp
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\csi.exe
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\csi.exe.config
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\csi.rsp
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.AppContext.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Console.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Net.Http.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\vbc.exe
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\vbc.exe.config
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\vbc.rsp
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Antlr3.Runtime.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\EntityFramework.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Newtonsoft.Json.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Helpers.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Mvc.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Optimization.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Razor.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.WebPages.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\WebGrease.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\EntityFramework.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Helpers.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Mvc.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Optimization.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.Razor.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.WebPages.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Newtonsoft.Json.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\1265125-MVC.csproj.AssemblyReference.cache
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\1265125-MVC.csproj.CoreCompileInputs.cache
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\1265125-MVC.csproj.CopyComplete
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\1265125-MVC.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\1265125-MVC.pdb
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\_1265125_MVC.Migrations.CreateDatabase.resources
C:\Users\Ussl\Desktop\New folder\1265125-MVC\obj\Debug\1265125-MVC.csproj.GenerateResource.cache
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\1265125-MVC.dll.config
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\1265125-MVC.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\1265125-MVC.pdb
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\csc.exe
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\csc.exe.config
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\csc.rsp
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\csi.exe
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\csi.exe.config
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\csi.rsp
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.AppContext.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Console.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Net.Http.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\vbc.exe
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\vbc.exe.config
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\vbc.rsp
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Antlr3.Runtime.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\EntityFramework.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Newtonsoft.Json.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Helpers.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Mvc.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Optimization.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Razor.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.WebPages.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\WebGrease.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\EntityFramework.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Helpers.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Mvc.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Optimization.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.Razor.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.WebPages.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Newtonsoft.Json.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Ussl\Desktop\Final\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\1265125-MVC.csproj.AssemblyReference.cache
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\_1265125_MVC.Migrations.CreateDatabase.resources
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\1265125-MVC.csproj.GenerateResource.cache
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\1265125-MVC.csproj.CoreCompileInputs.cache
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\1265125-MVC.csproj.CopyComplete
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\1265125-MVC.dll
C:\Users\Ussl\Desktop\Final\1265125-MVC\obj\Debug\1265125-MVC.pdb
\\Mac\Home\Desktop\proj\1265125-MVC\bin\1265125-MVC.dll.config
\\Mac\Home\Desktop\proj\1265125-MVC\bin\1265125-MVC.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\1265125-MVC.pdb
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\csc.exe
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\csc.exe.config
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\csc.rsp
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\csi.exe
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\csi.exe.config
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\csi.rsp
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.Managed.Core.targets
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.AppContext.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Console.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Globalization.Calendars.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.IO.Compression.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Net.Http.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Net.Sockets.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.ValueTuple.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Xml.XmlDocument.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Xml.XPath.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\vbc.exe.config
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\vbc.rsp
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\proj\1265125-MVC\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\EntityFramework.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\WebGrease.dll
\\Mac\Home\Desktop\proj\1265125-MVC\bin\EntityFramework.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Helpers.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Mvc.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.Razor.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.WebPages.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\proj\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\1265125-MVC.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\_1265125_MVC.Migrations.CreateDatabase.resources
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\1265125-MVC.csproj.GenerateResource.cache
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\1265125-MVC.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\1265125-MVC.csproj.CopyComplete
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\1265125-MVC.dll
\\Mac\Home\Desktop\proj\1265125-MVC\obj\Debug\1265125-MVC.pdb
C:\Users\Ussl\Desktop\1265125-MVC\bin\1265125-MVC.dll.config
C:\Users\Ussl\Desktop\1265125-MVC\bin\1265125-MVC.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\1265125-MVC.pdb
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\csc.exe
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\csc.exe.config
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\csc.rsp
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\csi.exe
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\csi.exe.config
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\csi.rsp
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.AppContext.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Console.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Net.Http.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\vbc.exe
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\vbc.exe.config
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\vbc.rsp
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\Ussl\Desktop\1265125-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ussl\Desktop\1265125-MVC\bin\Antlr3.Runtime.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\EntityFramework.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\Newtonsoft.Json.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Helpers.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Mvc.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Optimization.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Razor.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.WebPages.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\WebGrease.dll
C:\Users\Ussl\Desktop\1265125-MVC\bin\EntityFramework.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Helpers.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Mvc.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Optimization.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.Razor.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.WebPages.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\Newtonsoft.Json.xml
C:\Users\Ussl\Desktop\1265125-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Ussl\Desktop\1265125-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\1265125-MVC.csproj.AssemblyReference.cache
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\_1265125_MVC.Migrations.CreateDatabase.resources
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\1265125-MVC.csproj.GenerateResource.cache
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\1265125-MVC.csproj.CoreCompileInputs.cache
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\1265125-MVC.csproj.CopyComplete
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\1265125-MVC.dll
C:\Users\Ussl\Desktop\1265125-MVC\obj\Debug\1265125-MVC.pdb
